build.artifact_mode=symlink
build.test_output=/dev/null
drupal.site_name=NTC Training Site
drupal.profile=standard
drupal.modules_enable=devel
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://training.local
drupal.hash_salt=b3a12143129a6270d5a9a21971e3dbec871d3a71bf5e24c55db886a9716025a7
drupal.root=web
